spring.application.name=Kinetix

server.port=8080

spring.datasource.url=db_url
spring.datasource.username=db_username
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#file stroage path
file.upload-dir=uploads


spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB